<!DOCTYPE HTML>

<html>

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>国际旅游岛-海南</title>

<meta content="国际旅游岛-海南" name="keywords" />

<meta content="国际旅游岛-海南" name="description" />

<link href="../css/base.css" rel="stylesheet" type="text/css">

<link href="../css/pagename.css" rel="stylesheet" type="text/css">

		<style>
			
			*{
				margin:0;
				padding:0;
				
			}
			#photo{
				width:1000px;
				height:100%;
				margin:10px auto;
			}
			#photo ul li{
				position:relative;
				list-style:none;
				width:212px;
				height:212px;
				float:left;
				margin:10px;
				overflow:hidden;
				padding:3px;
			}
			#photo ul li p{
				position:absolute;
				left:3px;
				bottom:-50px;
				width:240px;
				height:50px;
				background:rgba(0,0,0,0.5);
				color:#fff;
				text-align:center;
				line-height:50px;
			}
			#photo ul li div{
				position:absolute;
			}
			.left,.right{
				
				width:3px;
				height:0px;
				background:red;
			}
			.left{
				top:0;
				left:0px;
			}
			.right{
				right:0;
				bottom:0;
			}
			.top,.bottom{
				
				width:0px;
				height:3px;
				background:red;
			}
			.top{
				top:0;
				right:0;
			}
			.bottom{
				left:0;
				bottom:0;
			}
			
		</style>


</head>



<body>



<!--header-->

<div class="header"> 

	<div class="w1000">

    	<p>你好，欢迎国际旅游岛-海南！</p>

        <div class="contact"><a href="../index.html">设为首页</a> <a href="../index.html">加入收藏</a></div>

	</div>

</div>





<div class="w1000">

	<div class="header_bottom">

			<a href="../index.html"><img src="../images/0m.jpg" width="294" height="49" alt="" title="国际旅游岛-海南"></a>

       		<ul>

            	<li><a href="../index.html">网站首页</a></li>       

                <li><a href="historic.html">双创</a></li>   
                            
                <li><a href="new.html">动态</a></li>

                <li><a href="delicacy.html">图集</a></li>        

                <li><a href="#">旅游</a></li>      

                <li><a href="#">美食</a></li>      
      
                <li><a href="leave.html">留言</a></li>   
				
				 <li><a href="#">团队介绍</a></li>      

                <li><a href="connection.html">联系我们</a></li>

     		</ul>  

    </div>       

</div>
<!--header结束--> 

<div class="container"> 		

		<!--banner-->

		<div class="banner_erji">

        	<img src="../images/89.jpg" width="1000" height="240" alt="" title="">        </div>

		<!--banner end--> 

		

		<!--content-->

  <div class="content clearfix">

        	<div id="photo"><!--id="自定义的名称" 唯一的(身份证号)见名之意(用有语义的英文单词)-->
			<ul><!--无序列表标签-->
				<li>
					<img src="../images/001.jpg">
					<p>”双创“志愿者</p>
					<!--class 可重复的(姓名) -->
					<div class="left"></div>
					<div class="right"></div>
					<div class="top"></div>
					<div class="bottom"></div>
				</li>
				<li>
					<img src="../images/002.jpg">
					<p>海口"双创"工作指挥</p>
					<div class="left"></div>
					<div class="right"></div>
					<div class="top"></div>
					<div class="bottom"></div>
				</li>
				<li>
					<img src="../images/003.jpg">
					<p>"双创"进行时</p>
					<div class="left"></div>
					<div class="right"></div>
					<div class="top"></div>
					<div class="bottom"></div>
				</li>
				<li>
					<img src="../images/004.jpg">
					<p>海口交警助力"双创"</p>
					<div class="left"></div>
					<div class="right"></div>
					<div class="top"></div>
					<div class="bottom"></div>
				</li>
				<li>
					<img src="../images/005.jpg">
					<p>"双创在行动"</p>
					<div class="left"></div>
					<div class="right"></div>
					<div class="top"></div>
					<div class="bottom"></div>
				</li>
				<li>
					<img src="../images/006.jpg">
					<p>外国友人为海口" 双创 "点赞...</p>
					<div class="left"></div>
					<div class="right"></div>
					<div class="top"></div>
					<div class="bottom"></div>
				</li>
                <li>
					<img src="../images/007.jpg">
					<p>海口双”创“城市面貌自我救赎...</p>
					<div class="left"></div>
					<div class="right"></div>
					<div class="top"></div>
					<div class="bottom"></div>
				</li>
                <li>
					<img src="../images/008.jpg">
					<p>巾帼在行动"志愿服务助力海口"双创"工作...</p>
					<div class="left"></div>
					<div class="right"></div>
					<div class="top"></div>
					<div class="bottom"></div>
				</li>
			</ul>
		</div>
		<script src="../js/Jquery.js"></script>
		<script>
			
			$("#photo ul li").hover(function(){
				$(this).find("p").stop().animate({"bottom":"3px"},500);
				$(this).find(".left").stop().animate({"height":"243px"},500);
				$(this).find(".right").stop().animate({"height":"243px"},500,function(){
					
					$(this).parent().find(".top").stop().animate({"width":"243px"},500);
				});
				//$(this).find(".top").stop().delay(500).animate({"width":"243px"},500);

				$(this).find(".bottom").stop().delay(500).animate({"width":"243px"},500);
			},function(){
				$(this).find("p").stop().animate({"bottom":"-50px"},500);
				$(this).find(".left").stop().animate({"height":"0px"},500);
				$(this).find(".right").stop().animate({"height":"0px"},500);
				$(this).find(".top").stop().animate({"width":"0px"},500);
				$(this).find(".bottom").stop().animate({"width":"0px"},500);
			});
		</script>

        </div>

		<!--content end--> 

</div>

<!--footer开始-->

<div class="footer"> 

	<p><a href="index.html">首页</a> | <a href="historic.html">双创</a> | <a href="new.html">动态</a> | <a href="delicacy.html">图集</a> | <a href="#">美食</a> | <a href="leave.html">留言</a> | <a href="#">团队介绍</a>| <a href="connection.html">联系我们</a></p>

<p> &copy; 2015－2016  版权所有 15软件一班</p>
  <p>地址：海南科技职业学院  </p>
</div>



<!--footer 结束--> 
</body>

</html>

