<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="css/dw.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#w1000{
  width:1000px;
  margin:0 auto;
  border-bottom:1px solid #999; 
}
.header_bottom{
  height:98px;
  border:1px solid #FFF;
  background-image:url(images/loo.png);
  background-repeat:no-repeat;
  background-position:800px 4px;
}
.header_bottom a{
	text-decoration:none;
	color:#0f8f3c;
}
.header_bottom img{
	display:block;
	margin-top:24px;
	}
.header_bottom ul {
	display:block;
	float:right;
	height:30px;
	line-height:30px;
	padding-top:20px;
	padding-left:60px;
	width:640px;
	margin-top:-40px;
	font-size:14px;
	font-family:"微软雅黑";
}
.header_bottom ul li {
	float:left;
	margin-left:22px;
	display:inline;
}
.header_bottom ul li a:hover{
	text-decoration:underline;
	color:#F00;
}

.container{
	width:100%;
	height:100%;
	background-color:#ebf3ee;
}
.banner{
	width:100%;
	height:344px;
	margin:0 auto;
	position:relative;
}
.banner .bd {
	position:relative;
	z-index:0;
}


.banner .bd ul li{
	width:100%;
	height:344px;
	position:absolute;
}
.banner .hd{
	width:80px;
	height:13px;
	position:absolute;
	z-index:1;
}
.banner .hd ul li {
	cursor:pointer;
	display:inline-block;
	*display:inline;
	zoom:1;
	text-align:center;
	width:9px;
	height:9px;
	margin:3px;
	overflow:hidden;
	background:#fff;
	line-height:9999;
}
.content {
	margin:0 auto;
	padding-bottom:20px;
	width:1000px;
}
.p_tit1 {
	display:block;
	text-align:center;
	background:url(images/bg_tit.jpg) no-repeat left bottom;
	height:60px;
	line-height:76px;
	color:#0f8f3a;
	font-size:20px;
	font-weight:bold;
	margin-bottom:14px;
}
.ul_jishu{
	margin-bottom:20px;
	}
.ul_jishu li img {
	display:block;
	margin-bottom:9px;
}
.ul_jishu li{
	float:left;
	list-style:none;
	width:291px;
	height:126px;
	padding:16px 13px 0;
	background-color:#FFF;
}
.ul_jishu a{
	display:block;
	text-align:center;
	text-decoration:none;
	font-family:"微软雅黑";
	font-size:14px;
	line-height:24px;
	color:#000;
}
.ul_jishu li p {
	font-size:12px;
	line-height:28px;
	color:#000000;
}

</style>
</head>
<body>

<div id="head">
    <p>你好，欢迎国际旅游岛-海南！</p>
    <div class="contact">
       <a href="#">设为首页</a><a href="#">设为首页</a>
    </div>
</div>
<!--0000000000000000000000000000000000000000-->
<div id="w1000">
     <div class="header_bottom">
        <img src="images/0m.jpg" width="294" height="49"  alt=""/> 
        <ul>
           <li><a href="#">网站首页</a></li>
           <li><a href="#">网站</a></li>
           <li><a href="#">网站</a></li>
           <li><a href="#">网站</a></li>
           <li><a href="#">网站</a></li>
           <li><a href="#">网页</a></li>
           <li><a href="#">首页</a></li>
           <li><a href="#">团队介绍</a></li>
           <li><a href="#">网站首页</a></li>
        </ul>
     </div>
</div>
<!--111111111111111111111111111111111111111111111-->
<div class="container">
    <div class="banner">
        <div class="bd">
           <ul>
              <li style="background:url(images/01.jpg) no-repeat center top"></li>
              <li style="background:url(images/02.jpg) no-repeat center top"></li>
           </ul>
        </div>
        
        <div class="hd">
        
              <ul>
                 <li></li>
                 <li></li>
              </ul>
              
        </div>
    
    </div>
<!--222222222222222222222222222222222222222222222-->    
  <div class="content">
         <p class="p_tit1">走进海南</p>
         
       <ul class="ul_jishu clearfix">
            <li class="f1">
              <a href="#"><img src="images/a1.jpg" width="291" height="126"  alt="" title=""/></a>
              <p><a href="#">双创简介</a>
                   自2015年7月海口启动"双创"以来，通过一个个名副其实的民生项目，让百姓获得实实在在的利益；海口市政府也通过转变职能、服务企业、制度创新等理念，用一个个海口"加速度"全力助推海口的经济社会发展。   </p>

            </li>
            <li class="fl ml20">
              <a href="#"><img src="images/a1.jpg" width="291" height="126"  alt="" title=""/></a>
              <p><a href="#">双创简介</a>
                   自2015年7月海口启动"双创"以来，通过一个个名副其实的民生项目，让百姓获得实实在在的利益；海口市政府也通过转变职能、服务企业、制度创新等理念，用一个个海口"加速度"全力助推海口的经济社会发展。   </p>

            </li>
            <li class="fr">
              <a href="#"><img src="images/a1.jpg" width="291" height="126"  alt="" title=""/></a>
              <p><a href="#">双创简介</a>
                   自2015年7月海口启动"双创"以来，通过一个个名副其实的民生项目，让百姓获得实实在在的利益；海口市政府也通过转变职能、服务企业、制度创新等理念，用一个个海口"加速度"全力助推海口的经济社会发展。   </p>

            </li>
       </ul>
         
    </div>
</div>

</body>
</html>
